{
  "name": "@codeday/topo",
  "version": "2.0.0",
  "main": "index.js",
  "license": "Artistic-2.0",
  "scripts": {
    "build": "babel src -d dist --ignore __tests__",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.7.0",
    "@storybook/addon-a11y": "^5.3.18",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.5.0",
    "@tylermenezes/cognitoforms-react": "^1.1.0",
    "fathom-react": "^1.0.1",
    "react-load-script": "^0.0.6",
    "react-pdf": "^4.1.0",
    "react-syntax-highlighter": "^12.2.1",
    "react-uid": "^2.2.0",
    "recompose": "^0.30.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@codeday/eslint-config": "^1.3.0",
    "@codeday/topocons": "^1.3.0",
    "@storybook/addon-actions": "^6.0.0-alpha.45",
    "@storybook/addon-docs": "^6.0.0-alpha.45",
    "@storybook/addon-links": "^6.0.0-alpha.45",
    "@storybook/addons": "^6.0.0-alpha.45",
    "@storybook/react": "^6.0.0-alpha.45",
    "@svgr/cli": "^5.4.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "create-index": "^2.5.0",
    "eslint": "^6.8.0",
    "react-is": "^16.13.1",
    "storybook": "6.0.0-alpha.45"
  },
  "peerDependencies": {
    "@codeday/topocons": "^1.3.0",
    "@emotion/core": "10.x",
    "@emotion/styled": "10.x",
    "emotion-theming": "10.x",
    "prop-types": "^15.x",
    "react": ">= 16.8",
    "react-dom": ">= 16.8"
  }
}
