{
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "target": "es2019",
    "downlevelIteration": true,
    "lib": ["dom", "esnext"],
    "jsx": "react",
    "declaration": true,
    "emitDeclarationOnly": true,
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "topo/*": ["src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
