{
  "internal": true,
  "main": "../dist/cjs/Atom/index.js",
  "module": "../dist/esm/Atom/index.js",
  "types": "../dist/esm/Atom/index.d.ts",
  "exports": {
    ".": {
      "types": "./../dist/esm/Atom/index.d.ts",
      "require": "./../dist/cjs/Atom/index.js",
      "default": "./../dist/esm/Atom/index.js"
    }
  },
  "sideEffects": false
}
