{
  "internal": true,
  "main": "../dist/cjs/Theme/index.js",
  "module": "../dist/esm/Theme/index.js",
  "types": "../dist/esm/Theme/index.d.ts",
  "typings": "../dist/esm/Theme/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/cjs/Theme/index.js",
      "default": "./dist/esm/Theme/index.js"
    }
  },
  "sideEffects": false
}